{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "It shortens URLs!",
  "main": "app.js",
  "author": "Lachlan Chant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "nedb": "^1.8.0",
    "randomstring": "^1.1.4"
  }
}
